<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../write.css">
    <title>글쓰는 폼</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-textarea {
            width: 100%;
            min-height: 150px;
            resize: vertical;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn-submit {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>

<div class="container">
    <form th:action="@{/board/{category}/write (category=${category})}" method="post">
        <div class="form-group">
            <label class="form-label" th:switch="${category}">
                <span th:case="'announcement'">   공지사항</span>
                <span th:case="'levelup'">   등업게시판</span>
                <span th:case="'free'">   자유게시판</span>
                <span th:case="'file'">   족보게시판</span>
            </label>
        </div>
        <div class="form-group">
            <label class="form-label">작성자 id :</label>
            <input type="text" name="id" class="form-input" readonly>
        </div>
        <div class="form-group">
            <label class="form-label">작성자 :</label>
            <input type="text" name="memberName" class="form-input" readonly>
        </div>
        <div class="form-group">
            <label class="form-label">title :</label>
            <input type="text" name="boardTitle" class="form-input">
        </div>
        <div class="form-group">
            <label class="form-label">contents :</label>
            <textarea name="boardContents" cols="30" rows="10" class="form-textarea"></textarea>
        </div>
        <button type="submit" class="btn-submit">글 작성</button>
    </form>
</div>

</body>
</html>
