<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hello</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css"/>
  <style>
    *{
      background-color: white;
    }
    body{
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      text-align: center;
    }

    #utitle {
      margin: 0 auto; /* 가운데 정렬을 위해 마진을 자동으로 설정합니다. */
      display: block;
      font-size: 40px;
    }
    nav {
      width: 100%;
      height: 23px;
      border-top: 1px solid red;
      border-bottom: 1px solid red;
      margin-right: 10%;
      background-color: black;
      color: white;
    }
    nav a{
      background-color: black;
      color: white;
      text-decoration: none;
    }

    #left{
      position: fixed;
      left: 30px;top: 200px;bottom: 0;
      width: 200px;
    }
    #left ul{
      background-color: black;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #left ul li{
      margin-left: 20px;
      padding-top: 5px;
      background-color: black;
    }
    #left ul li a{
      background-color: black;
      color: white;
      text-decoration: none;
    }
    #main{
      padding-left: 250px;
      padding-top: 20px;
      left: 250px;top: 200px;bottom: 0;
      width: 60%;
      height: 500px;
    }
    footer{
      width: 100%;
      position: fixed;
      left: 0;top: 700px;bottom: 0;
      height: 50px;
      clear: both;
      text-align: center;
    }
    .f{
      text-align: center;
    }
  </style>
</head>
<body>
<header>
  <h1><a href="/">로고</a></h1>
  <textarea name="title" id="utitle" rows="1" cols="60" placeholder="검색어" maxlength="100" required></textarea>
</header>

</nav>

<nav align=right>
  <a href="/member/login">로그인</a>
  <a href="/member/register">회원가입</a>
</nav>

<aside id="left">
  <h4>카테고리</h4>
  <ul>
    <li><a target="iframe1" href="">공지사항</a></li>
    <li><a target="iframe1" href="">자유게시판</a></li>
    <li><a target="iframe1" href="">비밀게시판</a></li>
    <li><a target="iframe1" href="">컴퓨터공학과</a></li>
    <li><a target="iframe1" href="">족보팝니다</a></li>
    <li><a target="iframe1" href="">끝말잇기</a></li>
  </ul>
</aside>
<section id="main">
  <div id="board_write">
    <h4>[게시판 종류]</h4>
    <div id="write_area">
      <form enctype="multipart/form-data" action="write_ok.php?board_id=<?echo $board_id;?>" method="post">
        <div id="in_title">
          <textarea name="title1" id="utitle1" rows="1" cols="100" placeholder="글 제목" maxlength="100" required></textarea>
        </div>

        <div class="wi_line"></div>
        <div id="in_content">
          <textarea name="content" id="ucontent" rows="30" cols="100" placeholder=
                  "이 홈페이지는 누구나 기분 좋게 참여할 수 있는 커뮤니티를 만들기 위해 커뮤니티 이용규칙을 제정하여 운영하고 있습니다.
위반 시 게시물이 삭제되고 서비스 이용이 일정 기간 제한될 수 있습니다.
아래는 이 게시판에 해당하는 핵심 내용에 대한 요약 사항이며, 게시물 작성 전 커뮤니티 이용규칙 전문을 반드시 확인하시기 바랍니다.

※ 정치·사회 관련 행위 금지
- 국가기관, 정치 관련 단체, 언론, 시민단체에 대한 언급 혹은 이와 관련한 행위
- 정책·외교 또는 정치·정파에 대한 의견, 주장 및 이념, 가치관을 드러내는 행위
- 성별, 종교, 인종, 출신, 지역, 직업, 이념 등 사회적 이슈에 대한 언급 혹은 이와 관련한 행위
- 위와 같은 내용으로 유추될 수 있는 비유, 은어 사용 행위
* 해당 게시물은 시사·이슈 게시판에만 작성 가능합니다.

※ 홍보 및 판매 관련 행위 금지
- 영리 여부와 관계 없이 사업체·기관·단체·개인에게 직간접적으로 영향을 줄 수 있는 게시물 작성 행위
- 위와 관련된 것으로 의심되거나 예상될 수 있는 바이럴 홍보 및 명칭·단어 언급 행위
* 해당 게시물은 홍보게시판에만 작성 가능합니다.

※ 불법촬영물 유통 금지
불법촬영물등을 게재할 경우 전기통신사업법에 따라 삭제 조치 및 서비스 이용이 영구적으로 제한될 수 있으며 관련 법률에 따라 처벌받을 수 있습니다.

※ 그 밖의 규칙 위반
- 타인의 권리를 침해하거나 불쾌감을 주는 행위
- 범죄, 불법 행위 등 법령을 위반하는 행위
- 욕설, 비하, 차별, 혐오, 자살, 폭력 관련 내용을 포함한 게시물 작성 행위
- 음란물, 성적 수치심을 유발하는 행위
- 스포일러, 공포, 속임, 놀라게 하는 행위" required></textarea>
        </div>

        <input type="file" name="SelectFile" /> <br>

        <dib class="bt">
          <button type="submit">취소</button>
          <button type="submit">글 작성</button>
        </dib>
      </form>
    </div>
  </div>
</section>
</body>
</html>
</title>
</head>
<body>

</body>
</html>